# EntityFramework---Slider-task

Fiorello-Slider/: Fiorello-Slider.sln
Fiorello-Slider/Fiorello-Slider/: Fiorello-Slider.csproj  Program.cs  Startup.cs
Fiorello-Slider/Fiorello-Slider/Controllers/: HomeController.cs  ProductController.cs
Fiorello-Slider/Fiorello-Slider/Data/: AppDbContext.cs
Fiorello-Slider/Fiorello-Slider/Migrations/: 20221004161817_CreateSliderTable.Designer.cs  20221004161817_CreateSliderTable.cs  20221004162624_AddDescColumnToSliderTable.Designer.cs  20221004162624_AddDescColumnToSliderTable.cs  20221004163118_DeleteDescColumnToSlidertable.Designer.cs  20221004163118_DeleteDescColumnToSlidertable.cs  20221004171725_CreateSliderDetailTable.Designer.cs  20221004171725_CreateSliderDetailTable.cs  AppDbContextModelSnapshot.cs
Fiorello-Slider/Fiorello-Slider/Models/: BaseEntity.cs  Slider.cs  SliderDetail.cs
Fiorello-Slider/Fiorello-Slider/Properties/: launchSettings.json
Fiorello-Slider/Fiorello-Slider/ViewModels/: HomeVM.cs
Fiorello-Slider/Fiorello-Slider/Views/: _ViewImports.cshtml
Fiorello-Slider/Fiorello-Slider/Views/Home/: Index.cshtml
Fiorello-Slider/Fiorello-Slider/Views/Product/: Index.cshtml
Fiorello-Slider/Fiorello-Slider/Views/Shared/: _Layout.cshtml
